<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zz.seek.filedemo.MainActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/up_file"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up_file"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:background="@color/text_bg"/>

        <ProgressBar
            android:id="@+id/progressBar_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/down_file"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_list"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:background="@color/text_bg"/>

    </LinearLayout>




</RelativeLayout>
